<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Finloans.com</title>
  <meta name="description" lang="en" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <div class="logo-div">
          <!--take all logo nav list in this tag-->
          <!--logo section start here-->
          <h1 class="logo">
            <a href="#FIXME" title="Logo"><img src="https://via.placeholder.com/134x42" alt="logo"></a>
          </h1>
          <!--logo section end here-->

          <!--nav list start here-->
          <ul class="nav-list">
            <li><a href="#FIXME" title="Home">home</a></li>
            <li><a href="#FIXME" title="Loan">loan</a></li>
            <li><a href="#FIXME" title="About">about</a></li>
            <li>
              <div class="pages-dd-list pages-dropdown">
                <button class="pages-dropbtn">pages</button>
                <div class="pages-dropdown-content">
                  <div><a href="#FIXME" title="Page 1">page 1</a></div>
                  <div><a href="#FIXME" title="Page 2">page 2</a></div>
                  <div><a href="#FIXME" title="Page 3">page 3</a></div>
                </div>
              </div>
            </li>
            <li>
              <div class="blog-dd-list blog-dropdown">
                <button class="blog-dropbtn">blog</button>
                <div class="blog-dropdown-content">
                  <div><a href="#FIXME" title="Blog 1">blog 1</a></div>
                  <div><a href="#FIXME" title="Blog 2">blog 2</a></div>
                  <div><a href="#FIXME" title="Blog 3">blog 3</a></div>
                </div>
              </div>
            </li>
            <li><a href="#FIXME" title="FAQ" class="text-upper">faq</a></li>
            <li><a href="#FIXME" title="Contact">contact</a></li>
          </ul>
          <!--nav list end here-->

          <!--phone number section start here-->
          <div class="phone-no">
            <a href="tel:+10673567367" title="Phone number">+10 673 567 367</a>
          </div>
          <!--phone number section end here-->

          <!--apply for loan section start here-->
          <div class="apply-for-loan-btn">
            <a href="#FIXME" title="Apply button">apply for a loan</a>
          </div>
          <!--apply for loan section end here-->
        </div>
      </div>
    </header>
    <!--header section ends-->

    <!--main section start-->
    <main>
      <!--banner section start here-->
      <section class="banner">
        <div class="wrapper">
          <!--banner heading section start here-->
          <div class="banner-heading">
            <h2>get loan <span class="text-small">for your</span> business growth or <span
                class="line-break">startup</span></h2>
            <div class="how-it-works-btn">
              <a href="#FIXME" title="How it works">how it works</a>
            </div>
          </div>
          <!--banner heading section end here-->

          <!--banner form start here-->
          <div class="banner-form">
            <h4>how much do you want?</h4>
            <div class="bf-span"><span>we provide online instant cash loans with quick</span></div>
            <form action="#FIXME" method="post" name="b-form">
              <div class="input-amount">
                <select name="b-form">
                  <option value="amount">amount</option>
                  <option value="$1000">&dollar;1000</option>
                  <option value="$5000">&dollar;5000</option>
                  <option value="$10000">&dollar;10000</option>
                </select>
              </div>
              <div class="input-month">
                <select name="b-form">
                  <option value="month">month</option>
                  <option value="jan">jan</option>
                  <option value="feb">feb</option>
                  <option value="march">march</option>
                </select>
              </div>
              <div class="bf-span"><span>you have to pay: &dollar;0</span></div>
              <div class="input-submit">
                <input type="submit" value="Continue">
              </div>
            </form>
          </div>
          <!--banner form end here-->
        </div>
      </section>
      <!--banner section end here-->

      <!--what we offer section start here-->
      <section class="offer">
        <div class="wrapper">
          <div class="offer-content">
            <h3>what we offer for you</h3>
            <div class="offer-span"><span>we provide online instant cash loans with quick approval that suit your
                term</span></div>
            <ul class="loan-card-list">
              <li class="loan-card">
                <figure class="home-loan-img">
                  <img src="https://via.placeholder.com/70x70" alt="home loan image">
                </figure>
                <h4 class="loan-card-heading">home loan</h4>
                <div class="loan-card-span"><span>&dollar;3000-&dollar;10000</span></div>
                <ul class="loan-rate-list">
                  <li>borrow - &dollar;350 over 3 months</li>
                  <li>interest rate - 292% pa fixed</li>
                  <li>total amount payable - &dollar;525.12</li>
                  <li>representative - 1,286%<span class="text-upper">apr</span></li>
                </ul>
                <div class="offer-apply-now-btn">
                  <a href="#FIXME" title="Apply now">apply now</a>
                </div>
              </li>
              <li class="loan-card">
                <figure class="car-loan-img">
                  <img src="https://via.placeholder.com/70x70" alt="car loan image">
                </figure>
                <h4 class="loan-card-heading">car loan</h4>
                <div class="loan-card-span"><span>&dollar;3000-&dollar;10000</span></div>
                <ul class="loan-rate-list">
                  <li>borrow - &dollar;350 over 3 months</li>
                  <li>interest rate - 292% pa fixed</li>
                  <li>total amount payable - &dollar;525.12</li>
                  <li>representative - 1,286%<span class="text-upper">apr</span></li>
                </ul>
                <div class="offer-apply-now-btn">
                  <a href="#FIXME" title="Apply now">apply now</a>
                </div>
              </li>
              <li class="loan-card">
                <figure class="education-loan-img">
                  <img src="https://via.placeholder.com/70x70" alt="education loan image">
                </figure>
                <h4 class="loan-card-heading">education loan</h4>
                <div class="loan-card-span"><span>&dollar;3000-&dollar;10000</span></div>
                <ul class="loan-rate-list">
                  <li>borrow - &dollar;350 over 3 months</li>
                  <li>interest rate - 292% pa fixed</li>
                  <li>total amount payable - &dollar;525.12</li>
                  <li>representative - 1,286%<span class="text-upper">apr</span></li>
                </ul>
                <div class="offer-apply-now-btn">
                  <a href="#FIXME" title="Apply now">apply now</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!--what we offer section end here-->

      <!--why choose us section start here-->
      <section class="choose-us">
        <div class="wrapper">
          <div class="cu-div">
            <figure class="cu-girl-img">
              <img src="https://via.placeholder.com/470x515" alt="girl image">
            </figure>
            <div class="cu-side-div">
              <h3>why choose us?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque maiores accusamus quo, necessitatibus nam
                enim, veritatis ratione ab dolore blanditiis ad molestiae?</p>
              <ul class="cu-advantage-list">
                <li>loans with quick approval.</li>
                <li>customize a loan based on the amount.</li>
                <li>good credit profile and you have built your loan.</li>
                <li>we provide online instant cash loans.</li>
              </ul>
              <div class="cu-about-us-btn">
                <a href="#FIXME" title="About us">about us</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--why choose us section end here-->

      <!--how it works section start here-->
      <section class="how-it-works">
        <div class="wrapper">
          <div class="hiw-div">
            <h3>how <span class="text-small">it</span> works</h3>
            <div class="hiw-span"><span>we provide online instant cash loans with quick approval that suit your
                term</span></div>
            <ul class="hiw-list">
              <li>
                  <div class="hiw-list-span"><span>01</span></div>
                  <h4>apply for loan</h4>
                  <p>we will customize a loan on the amount of cash your comapany need term</p>
              </li>
              <li>
                  <div class="hiw-list-span"><span>02</span></div>
                  <h4>application review</h4>
                  <p>we will customize a loan on the amount of cash your comapany need term</p>
              </li>
              <li>
                  <div class="hiw-list-span"><span>03</span></div>
                  <h4>get funding fast</h4>
                  <p>we will customize a loan on the amount of cash your comapany need term</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!--how it works section end here-->

      <!--frequently ask section start here-->
      <section class="frequently-ask">
        <div class="wrapper">
          <div class="fa-div">
            <figure class="fa-man-image">
              <img src="https://via.placeholder.com/600x600" alt="man image">
            </figure>
            <div class="fa-side-div">
              <h3>frequently ask</h3>
              <h4>Lorem ipsum dolor sit amet consectetur adipisicing?</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex optio repudiandae
                quasi voluptatibus modi a.</p>
              <h4>Lorem ipsum dolor sit amet?</h4>
              <p class="fa-hide-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex optio repudiandae
                quasi voluptatibus modi a.</p>
              <h4>Lorem ipsum dolor sit?</h4>
              <p class="fa-hide-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex optio repudiandae
                quasi voluptatibus modi a.</p>
              <h4>Lorem, ipsum dolor?</h4>
              <p class="fa-hide-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex optio repudiandae
                quasi voluptatibus modi a.</p>
            </div>
          </div>
        </div>
      </section>
      <!--frequently ask section end here-->



      <!--people review section start here-->
      <div class="review">
        <div class="wrapper">
          <figure>
            <img src="https://via.placeholder.com/200x200" alt="person profile image">
          </figure>
          <div class="review-side-div">
            <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ad atque aperiam iure optio ex illo
              autem adipisci. Quam omnis soluta in odio quod beatae veritatis vitae atque iusto amet."</p>
            <div>
              <span>- micky mouse</span>
            </div>
          </div>
          <div class="review-side-arrows">
            <div class="right-arrow"><a href="#FIXME" title="Right arrow"></a></div>
            <div class="left-arrow"><a href="#FIXME" title="Left arrow"></a></div>
          </div>
        </div>
      </div>
      <!--people review section end here-->

      <!--clients section start here-->
      <div class="clients">
        <div class="wrapper">
          <ul class="clients-list">
            <li>
              <img src="https://via.placeholder.com/145x40" alt="dopkin logo" title="Dopkin">
            </li>
            <li>
              <img src="https://via.placeholder.com/145x40" alt="verticle logo" title="Verticle">
            </li>
            <li>
              <img src="https://via.placeholder.com/145x40" alt="shallow logo" title="Shallow">
            </li>
            <li>
              <img src="https://via.placeholder.com/145x40" alt="diggo logo" title="Diggo">
            </li>
            <li>
              <img src="https://via.placeholder.com/145x40" alt="next logo" title="Next">
            </li>
          </ul>
        </div>
      </div>
      <!--clients section end here-->

      <!--apply for loan section start here-->
      <section class="apply-for-loan">
        <div class="wrapper">
          <h3>apply for a <span class="text-cap">loan</span> for your startup, <span class="line-break">education or
              company</span></h3>
          <div class="afl-apply-now-btn">
            <a href="#FIXME" title="Apply now">apply now</a>
          </div>
        </div>
      </section>
      <!--apply for loan section end here-->
    </main>
    <!--main section end-->
    <!--footer section start-->
    <footer>
      <section class="footer-top">
        <div class="wrapper">
          <div class="ft-finloans">
            <div class="ft-finloans-logo">
              <a href="#FIXME" title="Finloans logo">
                <img src="https://via.placeholder.com/130x45" alt="finloans logo"></a>
            </div>
            <div class="ft-email">
              <a href="mailto:finloan@support.com">finloan@support.com</a>
            </div>
            <div class="ft-phone-no">
              <a href="tel:+10673567367" title="Phone number">+10 673 567 367</a>
            </div>
            <div><span>600/D,green road,new york</span></div>
            <ul class="ft-social-link-list">
              <li><a href="#FIXME" title="Fackbook"><span></span></a></li>
              <li><a href="#FIXME" title="Google plus"><span></span></a></li>
              <li><a href="#FIXME" title="Twitter"><span></span></a></li>
              <li><a href="#FIXME" title="Instagram"><span></span></a></li>
            </ul>
          </div>
          <div class="ft-services">
            <h5>services</h5>
            <ul class="ft-services-list">
              <li><span class="text-upper">seo/sem</span></li>
              <li><span class="text-small">web design</span></li>
              <li>ecommerce</li>
              <li>digital marketing</li>
            </ul>
          </div>
          <div class="ft-useful-links">
            <h5>useful links</h5>
            <ul class="useful-links">
              <li><a href="#FIXME" title="About">about</a></li>
              <li><a href="#FIXME" title="Blog">blog</a></li>
              <li><a href="#FIXME" title="Contact">contact</a></li>
              <li><a href="#FIXME" title="Support">support</a></li>
            </ul>
          </div>
          <div class="ft-subscribe">
            <h5>subscribe</h5>
            <form action="#FIXME" method="post" name="ft-form">
              <div>
                <input type="email" name="ft-form" placeholder="Enter your mail">
              </div>
              <div class="ft-input-submit">
                <input type="submit" value="Subscribe">
              </div>
            </form>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, reprehenderit!</p>
          </div>
        </div>
      </section>
      <div class="footer-bottom">
        <div class="wrapper">
          <div class="fb-span">
            <span>copyright &copy;2022 <span class="text-cap">all</span> rigths reserved &VerticalLine; <span
                class="text-cap">this</span> template is made with <span class="heart-icon">by</span><span
                class="colorlib"> <a href="">colorlib</a> </span></span>
          </div>
        </div>
      </div>
    </footer>
    <!--footer section end-->
  </div>
  <!--container end-->
</body>

</html>